<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title th:text="${adName}"></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
		* { margin: 0; outline: none; }
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: black;
		  	-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
          	user-select: none;
		}
		.ad_page {
			background-size: cover;
			background-position: center;
		}
		#ad_slider {
			display: inline-block;
		}
		.qr_code {
			display: inline-block;
			position: fixed;
			/*$qrCodeHorPos: 25px;
			$qrCodeVerPos: 25px; */
		}
		.qr_code img {
			width: 180px;
			height: 250px;
		}
	</style>
    <script type="text/javascript" src="../../static/js/sliderman.1.3.8.js" th:src="@{/js/sliderman.1.3.8.js}"></script>
</head>
<body>
<div id="ad_slider">
    <div th:each="adImg : ${adImages}" class="ad_page"
         th:style="'background-image: url(' + ${adImg.url} + ')'"
         th:attr="data-duration=${adImg.duration},data-width=${adImg.width},data-height=${adImg.height}">
    </div>
</div>
<script type="text/javascript">
	    /*<![CDATA[*/
		var adPages = document.getElementsByClassName('ad_page');
		var sliderContainer = document.getElementById("ad_slider");

		var firstPageObj = adPages[0];
		var firstImgWid = firstPageObj.dataset.width;
		var firstImgHei = firstPageObj.dataset.height;

		var sx = window.innerWidth / firstImgWid;
		var sy = window.innerHeight / firstImgHei;
		var s = Math.min(sx, sy);
		var sliderWidth = Math.ceil(firstImgWid * s);
		var sliderHeight = Math.ceil(firstImgHei * s);

		for (var i = 0; i < adPages.length; i++) {
			adPages[i].style.width = sliderWidth + "px";
			adPages[i].style.height = sliderHeight + "px";
		}

		sliderContainer.style.marginTop = Math.floor((window.innerHeight - sliderHeight) / 2) + "px";
		sliderContainer.style.marginLeft = Math.floor((window.innerWidth - sliderWidth) / 2) + "px";

		var adSlider = Sliderman.slider({
			container: 'ad_slider',
			width: sliderWidth,
			height: sliderHeight,
			effects: 'random',
			contentmode: true
		});

		var curPage = -1;

		function showNextPage() {
			curPage++;
			if (curPage == adPages.length) {
				curPage = 0;
			}

			var curPageObj = adPages[curPage];

			var duration = curPageObj.dataset.duration;
			adSlider.go(curPage)
			setTimeout(showNextPage, duration * 1000)
		}

		showNextPage();
		/*]]>*/
	</script>
</body>
</html>