# joyspace

./: .gitignore  build.gradle  db_upgrade.sql  gradle.properties
assets/app/: client.json  faq.html  homepage.json  license.html
doc/: AppAPI.adoc  AppAPI.txt  MiniProgramApi.adoc  PrintStationAPI.adoc  WeChatAPI.adoc  WeChatAPI.txt  悦印接口文档.md
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: index.adoc
src/main/java/com/unicolour/joyspace/: JoySpaceApplication.java
src/main/java/com/unicolour/joyspace/config/: ApplicationStartup.java  BeanConfiguration.java  LoginManagerNameAttrFilter.java  LoginManagerNameAttrFilter.kt  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/unicolour/joyspace/controller/: CompanyController.java  CompanyController.kt  LoginController.java  ManagerController.java  PaymentController.java  PaymentController.kt  PriceListController.kt  PrintStationController.kt  ProductController.kt  TemplateController.kt
src/main/java/com/unicolour/joyspace/dao/: AliPayConfigDao.kt  CompanyDao.kt  ManagerDao.java  ManagerDao.kt  PositionDao.kt  PriceListDao.kt  PriceListItemDao.kt  PrintOrderDao.kt  PrintOrderItemDao.kt  PrintStationDao.kt  PrintStationProductDao.kt  ProductDao.kt  TemplateDao.kt  Test.kt  UserDao.kt  WeiXinPayConfigDao.kt
src/main/java/com/unicolour/joyspace/dto/: AppUserLoginResult.kt  CommonRequestResult.kt  (+18 more)
src/main/kotlin/com/unicolour/joyspace/: JoySpaceApplication.kt
src/main/resources/: apiclient_cert.p12  application.properties  joyspace.graphql
src/main/resources/static/: LLWDtNhzLW.txt
src/main/resources/static/css/: joyspace.css  main.css
src/main/resources/static/doc/: MiniProgramApi.html  PrintStationAPI.html  faq.html  protocal.html
src/main/resources/static/js/: activationCode.js  adset.js  company.js  coupon.js  joyspace.js  jquery.date.format.js  jquery.select.js  namespace.js  order.js  pagination.min.js  payment.js  position.js  printStation.js  product.js  template.js  tprice.js  wxAccount.js
src/main/resources/static/js/user/: login.js
src/main/resources/templates/: empty.html  forget.html  layout.html  login.html  messageDialog.html  pager.html  register.html
src/main/resources/templates/activationCode/: create.html  edit.html  export.html  list.html
src/main/resources/templates/adSet/: edit.html  imageFileUploaded.html  list.html  preview.html
src/main/resources/templates/company/: edit.html  list.html  settings.html  wxAccount.html  wxAccountAdd.html  wxAccountAddConfirm.html
src/main/resources/templates/coupon/: edit.html  list.html
src/main/resources/templates/manager/: bind_weixin.html  change_pass.html  create.html  list.html  reset.html  wxTextMessage.html
src/main/resources/templates/pay/: alipay_edit.html  alipay_list.html  wxpay_edit.html  wxpay_list.html
src/main/resources/templates/position/: edit.html  imageFileDeleted.html  imageFileUploaded.html  list.html
src/main/resources/templates/priceList/: edit.html  list.html
src/main/resources/templates/printOrder/: detail.html  list.html  reprint.html  stat.html  transferDetail.html
src/main/resources/templates/printStation/: activate.html  allList.html  edit.html  editPassword.html  index.html  list.html  uploadLogFile.html
src/main/resources/templates/product/: edit.html  imageFileUploaded.html  list.html  uploaded.html
src/main/resources/templates/template/: albumEdit.html  diyEdit.html  edit.html  idPhotoEdit.html  list.html  photoEdit.html  preview.html  templateFileUploaded.html
src/main/resources/templates/tprice/: create.html  edit.html  list.html
src/test/java/com/unicolour/joyspace/: ApiTest.java  DataImportTest.java  PrintStationApiTest.java
src/test/resources/: test.properties
(+297 files in other folders)
