buildscript {
    ext {
		kotlin_version = '1.1.51'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'org.asciidoctor.convert'

war {
	baseName = 'joyspace'
	version = '0.0.1-SNAPSHOT'
}

jar {
	baseName = 'joyspace'
	version = '0.0.1-SNAPSHOT'
}

asciidoctor {
	outputDir "build/asciidoc"
	sourceDir 'doc'
	sources {
		include 'AppAPI.adoc'
		include 'WeChatAPI.adoc'
		include 'PrintStationAPI.adoc'
		include 'MiniProgramApi.adoc'
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE")
	compile('org.apache.poi:poi-ooxml:3.15')
	compile('com.google.zxing:core:3.3.2')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}")
	compile('com.graphql-java:graphql-java:3.0.0')
	compile('org.apache.xmlgraphics:batik-all:1.9.1')
	compile('org.apache.httpcomponents:httpclient:4.5.5')
	runtime('org.postgresql:postgresql')
	//runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8')
}
